\documentclass{article}
\usepackage{amsmath, amssymb}


\begin{document}

\maketitle

\section*{Limit of a Function}

The goal of this section is for you, the reader, to develop a feeling as if you have invented the concept of a limit yourself. The core ideas and examples will be covered as in any textbook, but with a visual approach.

The idea of a limit is nothing new, think of the word "approaching" and if you know its meaning, then you pretty much already kno what a limit is. The rest of it is just assiging fancy notation to the intuitive idea. Limit of a function is one of the core ideas of calculus, it allows us to see what a function will eventually evaluate to, without having to calculate the explicit values.
Let’s investigate the behavior of the function $f(x) = x^{2} - x + 2$ for values near 2.
 \centering
    \includegraphics{C_Limit_ManimCE_v0.19.0.png,C_Limit.mp4}

‎We can see that as $x$ approaches the value of $2$, $f(x)$ approaches the value of $4$. Now you could say "Why don't we simply plug in the value and see what it evaluates to?". You would be right ask the question, however, let's keep looking at examples.
 ‎ 
\section*{Examples}

‎ 
\textbf{Example 1:} 
‎ Evaluate \( \lim_{x\to 5} \frac{x^2-25}{x-5} \).

‎ 
\textbf{Solution:}
Here, we see that direct substitution initially gives an indeterminate form $\frac{0}{0}$, but factoring allows us to simplify and find the correct limit. 
The numerator factors as $(x-5)(x+5)$, so we simplify:
\[ \frac{x^2-25}{x-5} = x+5. \]
Taking the limit,
\[ \lim_{x\to 5} (x+5) = 10. \]

‎
\section*{Definition}
Suppose $f(x)$ is defined when $x$ is near $a$. Then we write
\[ \lim_{x\to a} f(x) = L \]
and say "the limit of $f(x)$ as $x$ approaches $a$ equals $L$,"
if we can make the values of $f(x)$ arbitrarily close to $L$ by taking $x$ sufficiently close to $a$ but not equal to $a$.

‎This definition is crucial because it allows us to describe the behavior of functions near specific points, even if the function is not explicitly defined at that point. Understanding limits is the foundation of calculus and is essential for defining derivatives and integrals. 

\textbf{Example 2:} 
‎ Find \( \lim_{u \to 0} \frac{5u^2 - 4}{u + 1} \).

‎ 
\textbf{Solution:} 
By direct substitution,
\[ \lim_{u \to 0} (5u^2 - 4) = -4, \quad \lim_{u \to 0} (u + 1) = 1. \]
Using the quotient law,
\[ \lim_{u \to 0} \frac{5u^2 - 4}{u + 1} = \frac{-4}{1} = -4. \]
This example illustrates how limits can often be computed directly when the function is continuous at the given point.
‎ 

\section*{Formal Definition of a Limit}

‎ 
For a function $f$ defined near $x_0$, we say that
\[ \lim_{x \to x_0} f(x) = L \]
if for every $\varepsilon > 0$, there exists $\delta > 0$ such that:
\[ 0 < |x - x_0| < \delta \Rightarrow |f(x) - L| < \varepsilon. \]


‎ 
\section*{Investigating a Special Limit}

‎ 
Consider:
\[ \lim_{x \to 0} \frac{\sin (\pi/x)}{x}. \]
Examining values:


$ f(1) = \sin (\pi) = 0, f\left(\frac{1}{2}\right) = \sin 2\pi = 0 $
$f\left(\frac{1}{3}\right) = \sin 3\pi = 0, f\left(\frac{1}{4}\right) = \sin 4\pi = 0$
$f(0.1) = \sin (10\pi) = 0, f(0.01) = \sin 100\pi = 0$


Similarly, \( f(0.001) = f(0.0001) = 0 \). 

On the basis of this information, we might be tempted to guess that:

\[\lim_{x \to 0} \frac{\sin \frac{\pi}{x}}{x} = 0\]

But this time our guess is wrong. Note that although for any integer, it is also true that for infinitely many values of that approach 0. You can see this from the graph of shown below.

 \centering
    \includegraphics{C_Limit2_ManimCE_v0.19.0.png,C_Limit2.mp4}

Since $\sin (\pi/x)$ oscillates indefinitely, the limit does not exist.

‎ 

\section*{Limits at Infinity}

‎ 
We say $\lim_{x \to \infty} f(x) = L$ if for every $\varepsilon > 0$, there exists $\Delta > 0$ such that:
\[ x > \Delta \Rightarrow |f(x) - L| < \varepsilon. \]

\section*{Inf Limit Examples}
Compute:
\[ \lim_{x \to \infty} \frac{4x^5 - 1}{3x^3 + 7}. \]
Both numerator and denominator approach $\infty$. So, we divide both of them by  $x^3$, the highest power of $x$ in the denominator.
\[ \lim_{x \to \infty} \frac{4x^2 - 1/x^3}{3 + 7/x^3}. \]
Since $\lim_{x \to \infty} 4x^2 = \infty$, the limit is $\infty$.
‎ 
‎ 
\section*{Inf Limit Quiz}
Evaluate:
\[ \lim_{x \to \infty} \frac{2x^3 + 5}{x^3 - 1}. \]

\documentclass{article}
\usepackage{amsmath, amssymb, graphicx}

\begin{document}

‎ 
‎ 
\section*{One Sided Limits}

‎ 
\textbf{Definition:} 
The concept of one-sided limits helps us analyze how a function behaves as it approaches a point from either the left or the right.

\[ H(t) = \begin{cases} 0, & \text{if } t < 0 \\ 1, & \text{if } t \geq 0 \end{cases} \]

We noticed in the example above that \( H(t) \) approaches 0 as \( t \) approaches 0 from the left and \( H(t) \) approaches 1 as \( t \) approaches 0 from the right. We indicate this situation symbolically by writing:

\[\lim_{t \to 0^-} H(t) = 0 \quad \text{and} \quad \lim_{t \to 0^+} H(t) = 1\]

The symbols \( t \to 0^- \) and \( t \to 0^+ \) indicate that we consider only values of \( t \) that are less than or greater than 0, respectively.

\centering
\includegraphics{Sided Limits.png, Sided_Limits.mp4}

‎ 
\section*{One Sided Limit Examples}

‎ 
\textbf{Example 1:} 
Evaluate \( \lim_{x \to 4^+} \frac{3}{x - 4} \) and \( \lim_{x \to 4^-} \frac{3}{x - 4} \).

\textbf{Solution:}

For \( x \to 4^+ \):
\[ \lim_{x \to 4^+} \frac{3}{x - 4} = +\infty. \]

For \( x \to 4^- \):
\[ \lim_{x \to 4^-} \frac{3}{x - 4} = -\infty. \]

‎ 
\textbf{Example 2:} 
Find the left- and right-hand limits as \( x \) approaches 1.

\[ f(x) = \begin{cases} x + 2, & \text{if } x < 1 \\ 3x - 1, & \text{if } x \geq 1 \end{cases} \]

\textbf{Solution:}

For \( x \to 1^- \):
\[ \lim_{x \to 1^-} f(x) = 1 + 2 = 3. \]

For \( x \to 1^+ \):
\[ \lim_{x \to 1^+} f(x) = 3(1) - 1 = 2. \]

Since the left-hand limit (3) and the right-hand limit (2) are different, the two-sided limit does not exist at \( x = 1 \).

‎ 
\section*{One Sided Limit Quiz}

Evaluate:
\[ \lim_{x \to 2^+} \frac{x^2 - 4}{x - 2}. \]

\end{document}

‎