\documentclass{article}
\usepackage{amsmath, amssymb, graphicx}

\begin{document}

\section*{One-Sided Limits}

The concept of one-sided limits helps us analyze how a function behaves as it approaches a point from either the left or the right.

\textbf{Definition:} Let \( f(x) \) be defined near \( a \). We define the left-hand and right-hand limits as:

\[\lim_{x \to a^-} f(x) = L\]

\[\lim_{x \to a^+} f(x) = M\]

If \( L \neq M \), then the two-sided limit does not exist.

\centering
    \includegraphics{Sided Limits.png, Sided_Limits.mp4}

\section*{Examples}

\textbf{Example 1:} Evaluate \( \lim_{x \to 4^+} \frac{3}{x - 4} \) and \( \lim_{x \to 4^-} \frac{3}{x - 4} \).

\textbf{Solution:}

For \( x \to 4^+ \):
\[ \lim_{x \to 4^+} \frac{3}{x - 4} = +\infty. \]

For \( x \to 4^- \):
\[ \lim_{x \to 4^-} \frac{3}{x - 4} = -\infty. \]

\textbf{Example 2:} Find the left- and right-hand limits as \( x \) approaches 1.

\[ f(x) = \begin{cases} x + 2, & \text{if } x < 1 \\ 3x - 1, & \text{if } x \geq 1 \end{cases} \]

\textbf{Solution:}

For \( x \to 1^- \):
\[ \lim_{x \to 1^-} f(x) = 1 + 2 = 3. \]

For \( x \to 1^+ \):
\[ \lim_{x \to 1^+} f(x) = 3(1) - 1 = 2. \]

Since the left-hand limit (3) and the right-hand limit (2) are different, the two-sided limit does not exist at \( x = 1 \).

\section*{Quiz}

Evaluate:
\[ \lim_{x \to 2^+} \frac{x^2 - 4}{x - 2}. \]

\end{document}