\usepackage{amsmath, amssymb, graphicx}

\section*{The Squeeze Theorem for Functions}

We learned that certain oscillating functions are considered discontinuous or undefined at the point of oscillation. Therefore, we are unable to determine the limit of such functions. However, with the help of the squeeze theorem, we can now determine the limit of an oscillating function.

\centering
\includegraphics{Images/Squeeze Theorem.png, Squeeze_Theorem.mp4}

\raggedright
All this says is that if $g(x)$ is squeezed between $f(x)$ and $h(x)$ near $a$, and if $f(x)$ and $h(x)$ have the same limit $L$ at $a$, then $g(x)$ is trapped and will be forced to have the same limit $L$ at $a$ also.

\section*{Useful Limits for Functions}

\begin{enumerate}
    \item $\lim_{x \to 0} \frac{\sin x}{x} = 1$;
    \item $\lim_{x \to 0} \frac{\ln(x+1)}{x} = 1$;
    \item $\lim_{x \to 0} \frac{a^x - 1}{x} = \ln a$;
    \item $\lim_{x \to 0} \frac{(1 + x)^\alpha - 1}{x} = \alpha$;
    \item $\lim_{x \to 0} (1 + x)^{\frac{1}{x}} = e$;
\end{enumerate}

\section*{Example}

\centering
\includegraphics{Images/Squeezing Example.png, Squeezing_Example.mp4}

Using the Squeeze Theorem, show that
\[
\lim_{t \to 0} \left( t^2 \sin \frac{1}{t} \right) = 0
\]
We use the inequality:
\[
-1 \leq \sin \frac{1}{t} \leq 1
\]
which implies
\[
{-t^2} \leq t^2 \sin \frac{1}{t} \leq {t^2}.
\]
Taking limits on both sides,
\[
\lim_{t \to 0} (-t^2) = 0 \quad \text{and} \quad \lim_{t \to 0} (t^2) = 0.
\]
\textbf{Therefore},
\[
\lim_{t \to 0} \left( t^2 \sin \frac{1}{t} \right) = 0.
\]
